{
  "appId": "com.awakening.app",
  "appName": "Awakening",
  "webDir": "dist",
  "backgroundColor": "#060608",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#060608",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#060608"
    },
    "Keyboard": {
      "resize": "native"
    }
  }
}
